{
  "name": "printer-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chico Rei",
  "license": "ISC",
  "dependencies": {
    "node-thermal-printer": "^4.1.2",
    "printer": "^0.4",
    "socket.io": "^2.4.1",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^3.10.0"
  }
}
